b = baba
g = flag
l = map 1 lake
i = map 2 island
r = map 3 ruins
a = map 4 fall
f = map 5 forest
t = trees
z = rocket up
m = fungi
h = husks
w = flower
s = star
background = island island_decor
+ 1,2,3,4,5,6,7 = 1,1
+ l = 1,3
+ z = 0,2
+ h = 6,1
+ i = 3,1
+ a = 6,1
+ r = 6,2
+ f = 5,3
---





                m  m






                   h
---
                             s

         o         z
               o   o
          oo. m.tm .t
            .....r..ft
            . wm .  t
           wo    .
            w  ..i..
               l   .   o
               .   .  h
          57....   . h
          246    h .a
          13...o     h
          .
         0.               o   B=✥

                              G=✓
